/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 22, 2022 */



@font-face {
    font-family: 'euclid_circular_abold_italic';
    src: url('euclid-circular-a-bold-italic-webfont.woff2') format('woff2'),
         url('euclid-circular-a-bold-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'euclid_circular_abold';
    src: url('euclid-circular-a-bold-webfont.woff2') format('woff2'),
         url('euclid-circular-a-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'euclid_circular_aitalic';
    src: url('euclid-circular-a-italic-webfont.woff2') format('woff2'),
         url('euclid-circular-a-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'euclid_circular_alight_italic';
    src: url('euclid-circular-a-light-italic-webfont.woff2') format('woff2'),
         url('euclid-circular-a-light-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'euclid_circular_alight';
    src: url('euclid-circular-a-light-webfont.woff2') format('woff2'),
         url('euclid-circular-a-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'euclid_circular_aMdIt';
    src: url('euclid-circular-a-medium-italic-webfont.woff2') format('woff2'),
         url('euclid-circular-a-medium-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'euclid_circular_amedium';
    src: url('euclid-circular-a-medium-webfont.woff2') format('woff2'),
         url('euclid-circular-a-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'euclid_circular_aregular';
    src: url('euclid-circular-a-regular-webfont.woff2') format('woff2'),
         url('euclid-circular-a-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'euclid_circular_aSBdIt';
    src: url('euclid-circular-a-semibold-italic-webfont.woff2') format('woff2'),
         url('euclid-circular-a-semibold-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'euclid_circular_asemibold';
    src: url('euclid-circular-a-semibold-webfont.woff2') format('woff2'),
         url('euclid-circular-a-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'euclid_circular_abold_italic';
    src: url('euclid-circular-a-bold-italic-webfont.woff2') format('woff2'),
         url('euclid-circular-a-bold-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}